[general]
router=rip2
links=eth0, br0

[rip2]
multicast=no
allowqueries=yes

[eth0]
protocol=rip2
interface=eth0
cost=2
announcethis=yes
announceto=yes

[br0]
protocol=rip2
interface=ppp0
cost=2
announcethis=yes
announceto=yes


