ctrl_interface=/var/run/wpa_supplicant
update_config=1

network={
        ssid="Atheros_AP"
        key_mgmt=NONE
        auth_alg=SHARED
        wep_key0=1234567890
        wep_key1="abcde"
        wep_tx_keyidx=0
}
