ctrl_interface=/var/run/wpa_supplicant
update_config=1

network={
        ssid="Atheros_AP"
        proto=RSN
        key_mgmt=WPA-PSK
        auth_alg=OPEN
        pairwise=CCMP
        psk="1234567890"
        #psk=d4c4b793176e16f5093d88c97ecd51d35608e2ec598c55bccc732d7dc09f2834
}
