ctrl_interface=/var/run/wpa_supplicant
update_config=1
manufacturer=Atheros
model_name=UB9X_STATION
model_number=01234567
device_name=AtherosSTA
device_type=1-0050F204-1
serial_number=01234567
os_version=01020300
uuid=12345678-9abc-def0-1234-56789abcdef0

network={
        ssid="Atheros"
        proto=RSN
        key_mgmt=WPA-PSK
        auth_alg=OPEN
        pairwise=CCMP
        psk="1234567890"
        #psk=d4c4b793176e16f5093d88c97ecd51d35608e2ec598c55bccc732d7dc09f2834
}
