#The word of "Default" must not be removed
Default
WebInit=1
workModeOk=1
upgradeStatus=10
HostName=CNU-204N
Login=admin
Password=admin
SuperName=telecomadmin
SuperPwd=nE7jA%5m
OperationMode=1
Platform=RT5350
BridgeMode=0
LanguageType=cn
wanConnectionMode=DHCP
wanConnectionModeFlash=DHCP
wan_ipaddr=172.1.1.1
wan_netmask=255.255.255.0
wan_gateway=172.1.1.1
wan_primary_dns=172.95.1.1
wan_secondary_dns=8.8.8.8
wan_static_mtu=1500
wan_dhcp_mtu=1500
wan_pppoe_user=
wan_pppoe_pass=
wan_pppoe_mtu=1492
wan_pppoe_spectype=0
wan_pppoe_user_mm=
wan_l2tp_server=172.1.1.254
wan_l2tp_user=
wan_l2tp_pass=
wan_l2tp_mode=0
wan_l2tp_ip=172.1.1.1
wan_l2tp_netmask=255.255.255.0
wan_l2tp_gateway=172.1.1.1
wan_pptp_server=172.1.1.254
wan_pptp_user=
wan_pptp_pass=
wan_pptp_mode=0
wan_pptp_ip=172.1.1.1
wan_pptp_netmask=255.255.255.0
wan_pptp_gateway=172.1.1.1
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
dhcpEnabled=1
dhcpStart=192.168.1.3
dhcpEnd=192.168.1.200
dhcpMask=255.255.255.0
dhcpPriDns=192.168.1.1
dhcpSecDns=192.168.1.1
dhcpGateway=192.168.1.1
dhcpLease=86400
staticDhcpEnabled=0
staticDhcpRules=
Lan2Enabled=0
lan2_ipaddr=
lan2_netmask=
upnpEnabled=0
stpEnabled=0
lltdEnabled=0
igmpEnabled=0
natEnabled=1
radvdEnabled=0
pppoeREnabled=0
dnsPEnabled=0
l2tpPassThru=1
ipsecPassThru=1
pptpPassThru=1
RemoteManagement=0
WANPingFilter=0
SPIFWEnabled=0
BlockPortScan=0
BlockSynFlood=0
IPPortFilterEnable=1
IPPortFilterRules=192.168.1.2,0,0,0,any/0,0,0,0,5,0,888,
PortForwardEnable=0
PortForwardRules=
SinglePortForwardEnable=0
SinglePortForwardRules=
MacFilterEnable=0
MacFilterRules=
websURLFilterEnabled=0
websURLFilters=
websHostFilters=
DefaultFirewallPolicy=0
DMZEnable=0
DMZIPAddress=
TZ=CST_008
NTPServerIP=
NTPSync=
DDNSIP=
DDNSEnabled=
DDNSProvider=
DDNS=
DDNSAccount=
DDNSPassword=
CountryRegion=1
CountryRegionABand=0
CountryCode=CN
BssidNum=2
SSID1=user
SSID2=jscnwx
SSID3=HCWIFI91-3
SSID4=HCWIFI91-4
AP_STARTMODE=standard
AP_CHMODE=11NGHT40PLUS
TXQUEUELEN=1000
SWAP_LED=1
LED_CUSTOM=3
AMPDUENABLE=1
AMPDUFRAMES=32
AMPDULIMIT=50000
AMPDUMIN=32768
WirelessMode=9
TxRate=0
Channel=0
BasicRate=15
BeaconPeriod=100
DtimPeriod=1
TxPower=100
DisableOLBC=0
BGProtection=0
TxAntenna=
RxAntenna=
TxPreamble=0
RTSThreshold=2347
FragThreshold=2346
TxBurst=1
PktAggregate=1
TurboRate=0
WmmCapable=1
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47
BSSACM=0;0;0;0
AckPolicy=0;0;0;0
APSDCapable=0
DLSCapable=0
NoForwarding=0
NoForwardingBTNBSSID=0
HideSSID=0
ShortSlot=1
AutoChannelSelect=0
SecurityMode=0
VLANEnable=0
VLANName=
VLANID=0
VLANPriority=0
WscConfMode=0
WscConfStatus=2
WscAKMP=1
WscConfigured=0
WscModeOption=0
WscActionIndex=9
WscPinCode=
WscRegResult=1
WscUseUPnP=1
WscUseUFD=0
WscSSID=RalinkInitialAP
WscKeyMGMT=WPA-EAP
WscConfigMethod=138
WscAuthType=1
WscEncrypType=1
WscNewKey=scaptest
IEEE8021X=0;0
IEEE80211H=0
CSPeriod=6
PreAuth=0
AuthMode=OPEN;WPAPSKWPA2PSK
EncrypType=NONE;TKIPAES
RekeyInterval=3600;
RekeyMethod=DISABLE;TIME
PMKCachePeriod=10
WPAPSK1=12345678
DefaultKeyID=1;2
Key1Type=0
Key1Str1=
Key2Type=0
Key2Str1=
Key3Type=0
Key3Str1=
Key4Type=0
Key4Str1=
HSCounter=0
HT_HTC=1
HT_RDG=1
HT_LinkAdapt=0
HT_OpMode=0
HT_MpduDensity=5
HT_EXTCHA=1
HT_BW=1
HT_AutoBA=1
HT_BADecline=0
HT_AMSDU=0
HT_BAWinSize=64
HT_GI=1
HT_STBC=1
HT_MCS=33
HT_PROTECT=1
HT_MIMOPS=3
HT_40MHZ_INTOLERANT=0
HT_TxStream=1
HT_RxStream=1
HT_DisallowTKIP=1
HT_BSSCoexistence=0
NintendoCapable=0
AccessPolicy0=0
AccessControlList0=
AccessPolicy1=0
AccessControlList1=
AccessPolicy2=0
AccessControlList2=
AccessPolicy3=0
AccessControlList3=
WdsEnable=0
WdsPhyMode=0
WdsEncrypType=NONE
WdsList=
WdsKey=
WirelessEvent=0
staWirelessMode=9
apcliEnbl=0
ApCliEnable=0
ApCliSsid=ClientSSID
ApCliBssid=
ApCliAuthMode=OPEN
ApCliEncrypType=NONE
ApCliWPAPSK=
ApCliDefaultKeyID=1
ApCliKey1Type=0
ApCliKey1Str=
RADIUS_Server=0;0;0;0;0;0;0;0
RADIUS_Port=1812;1812;1812;1812;1812;1812;1812;1812
RADIUS_Key=0;0;0;0;0;0;0;0
RADIUS_Acct_Server=
RADIUS_Acct_Port=1813
RADIUS_Acct_Key=
session_timeout_interval=0
idle_timeout_interval=0
staWirelessMode=9
adjustPower=No
RadioOff=0
RadioOff2=0
RadioOff3=1
RadioOff4=1
Connect1Name=connect1
Connect1OperationMode=0
Connect1ethports=3
Connect1wifiports=0
Connect1vlanid=4005
Connect1vlanEn=1
Connect1brName=br1
Connect1vlanprio=0
Connect2Name=connect2
Connect2OperationMode=1
Connect2ethports=
Connect2wifiports=1
Connect2vlanid=4015
Connect2vlanEn=1
Connect2brName=br2
Connect2vlanprio=0

WPAPSK2=051096296
