ctrl_interface=/var/run/wpa_supplicant
update_config=1

network={
        proto=WPA
        key_mgmt=WPA-PSK
        pairwise=CCMP
        group=CCMP TKIP
        auth_alg=OPEN
        ssid="CHANGE_ME"
        #psk="sonysair"
        psk=d4c4b793176e16f5093d88c97ecd51d35608e2ec598c55bccc732d7dc09f2834
}
